plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.barend.babelmagic"

        // Minimum SDK, this is Android 9
        minSdk 28

        // Target SDK, this is Android 12
        targetSdk 32

        // The Babel-Magic version
        // Increase the version code with every release
        versionCode 3
        // The version name can contain anything.
        versionName "Beta 0.3"

        // Call services (unsplash, deepl, tts) via the Babel-Magic azure service
        resValue "string", "azure.service.api.url", properties.getProperty("azure.service.api.url", "")
        resValue "string", "azure.service.api.key", properties.getProperty("azure.service.api.key", "")
        resValue "string", "azure.service.text.key", properties.getProperty("azure.service.text.key", "")
        resValue "string", "azure.service.fk.key", properties.getProperty("azure.service.fk.key", "")
        resValue "string", "azure.service.initialize.function.key", properties.getProperty("azure.service.initialize.function.key", "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // This is necessary to use databinding.ActivityMainBinding
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
