object FormTrain: TFormTrain
  Left = 477
  Height = 412
  Top = 131
  Width = 908
  BorderIcons = [biSystemMenu]
  Caption = 'Train sentence'
  ClientHeight = 412
  ClientWidth = 908
  Color = 11796479
  LCLVersion = '2.0.10.0'
  object PaintBoxVerifyResult: TPaintBox
    Left = 0
    Height = 129
    Top = 50
    Width = 908
    Align = alTop
    OnPaint = PaintBoxVerifyResultPaint
  end
  object Panel1: TPanel
    Left = 0
    Height = 233
    Top = 179
    Width = 908
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 7
    Caption = 'Panel1'
    ClientHeight = 233
    ClientWidth = 908
    TabOrder = 0
    object MemoSentence: TMemo
      Left = 7
      Height = 181
      Top = 7
      Width = 894
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -27
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Lines.Strings = (
        'Enter sentence...'
      )
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 7
      Height = 38
      Top = 188
      Width = 894
      Align = alBottom
      BevelOuter = bvNone
      BorderWidth = 5
      ClientHeight = 38
      ClientWidth = 894
      TabOrder = 1
      object Button1: TButton
        Left = 0
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Verify'
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        Left = 88
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Clear'
        OnClick = Button2Click
        TabOrder = 1
      end
      object LabelScore: TLabel
        Left = 832
        Height = 28
        Top = 5
        Width = 57
        Align = alRight
        Caption = 'LabelScore'
        ParentColor = False
      end
      object CheckBoxRepetition: TCheckBox
        Left = 200
        Height = 19
        Top = 14
        Width = 112
        Caption = 'Spaced repetition'
        OnChange = CheckBoxRepetitionChange
        TabOrder = 2
      end
    end
  end
  object PanelTranslation: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 908
    Align = alTop
    BevelOuter = bvNone
    BorderWidth = 7
    ClientHeight = 50
    ClientWidth = 908
    TabOrder = 1
    object MemoTranslation: TMemo
      Left = 7
      Height = 36
      Top = 7
      Width = 894
      Align = alClient
      Lines.Strings = (
        'MemoTranslation'
      )
      ReadOnly = True
      TabOrder = 0
    end
  end
end
